{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTChangeThisInProduction",
    "Issuer": "triptracker",
    "Audience": "triptracker-users",
    "ExpiresInMinutes": 60
  }
}
